# vim:ft=perl:fdm=marker:

# main config {{{
nick "doy";
$vikeys = 1;
# }}}
# plugins {{{
exclude_plugins "eido-colors-items";
include "*";
# }}}
# plugin configuration {{{
# fortune {{{
$fortune = "~/.fortune/yasd-fortune ~/.fortune/ideas";
# }}}
# autoadjust {{{
sub autoadjust;
autoadjust $aa_key         => "o";
autoadjust $aa_unihorn     => "a";
autoadjust $aa_athame      => "e";
autoadjust $aa_stethoscope => "y";
autoadjust $aa_bag         => "i";
autoadjust $aa_blindfold   => "n";
autoadjust $aa_whistle     => "z";
autoadjust $aa_lamp        => "j";
autoadjust $aa_trice       => "^y";
# }}}
# }}}
# mappings {{{
remap chr(5) => "E-  Elbereth\n";
# }}}
