# vim:ft=perl:fdm=marker:

# main config {{{
nick "doy";
$vikeys = 1;
# }}}
# early plugin configuration {{{
# eido-colors (has to go before include) {{{
# exclude/include categories {{{
$ece_shortbuc = 1;
$ece_scope = 1;
$ece_instrument = 1;
$ece_gem = 1;
$ece_charges_individual = 1;
$ece_holywater = 1;
$ece_unholywater = 1;
$eci_splitwater = 1;
$eci_erosion = 1;
# }}}
# change colors {{{
$ec_blessed = "green";
$ec_uncursed = "brown";
$ec_cursed = "red";
$ec_holywater = "blue";
$ec_unholywater = "red";
$ec_trice = "bred";
$ec_bohboom = "bred";
# }}}
# }}}
# priceid {{{
$lc_scrolls = 1;
$short_names{scroll}{60} = ['ew'];
$short_names{scroll}{80} = ['ea', 'rc'];
$short_names{potion}{300} = ['ga', 'gl', 'para'];
# }}}
# }}}
# plugins {{{
exclude "doy-colors-items", "colors-monsters", "apply-oil";
exclude "dual-slow-digestion";
include "*";
# }}}
# plugin configuration {{{
# fortune {{{
$fortune = "~/.fortune/yasd-fortune ~/.fortune/ideas";
# }}}
# autoadjust {{{
sub autoadjust;
autoadjust $aa_key         => "o";
autoadjust $aa_unihorn     => "a";
autoadjust $aa_athame      => "e";
autoadjust $aa_stethoscope => "y";
autoadjust $aa_bag         => "i";
autoadjust $aa_blindfold   => "n";
autoadjust $aa_whistle     => "z";
autoadjust $aa_lamp        => "j";
autoadjust $aa_instrument  => "q";
autoadjust $aa_trice       => "^y";
# }}}
# botl {{{
$statusline = sub { "$botl{score}" };
# }}}
# wish-menu {{{
$wish_enchantment = 2;
my $armor = "blessed greased fixed +$wish_enchantment";
%wishes =
(
    A => "$wish_quantity blessed scrolls of charging",
    B => "magic marker",
    C => "$armor helm of brilliance",
    D => "$armor gray dragon scale mail",
    E => "$armor silver dragon scale mail",
    F => "blessed ring of levitation",
    G => "7 candles",
    H => "blessed ring of conflict",
    I => "blessed greased fixed bag of holding",
    J => "$wish_number cursed potions of gain level",
    K => "$armor jumping boots",
    L => "blessed spellbook of identify",
    M => "blessed eye of the aethiopica",
    N => "$armor gauntlets of power",
    O => "blessed ring of free action",
    P => "$armor speed boots",
    Q => "$armor helm of telepathy",
    R => "blessed orb of fate",
    S => "blessed ring of teleport control",
    T => "blessed amulet of life saving",
    U => "$wish_quantity blessed scrolls of genocide",
    V => "$armor helm of opposite alignment",
);
# }}}
# marker-menu {{{
%scrolls =
(
  A => 'charging',
  B => 'enchant armor',
  C => 'enchant weapon',
  D => 'identify',
  E => 'remove curse',
  F => 'magic mapping',
  G => 'gold detection',
  H => 'scare monster',
  I => 'teleportation',
  J => 'earth',
  K => 'taming',
  L => 'genocide',
);
%spellbooks =
(
  A => 'magic mapping',
  B => 'identify',
  C => 'jumping',
  D => 'haste self',
  E => 'magic missile',
  F => 'drain life',
  G => 'charm monster',
  H => 'finger of death',
  I => 'cure sickness',
  J => 'extra healing',
  K => 'detect treasure',
  L => 'create monster',
  M => 'remove curse',
  N => 'polymorph',
  O => 'cancellation',
);
show_menu qr/^What type of spellbook do you want to write\? +$/ => \%spellbooks;
# }}}
# }}}
# mappings {{{
remap chr(5) => "E-  Elbereth\n"; # ^E to engrave Elbereth
remap chr(22) => "E-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\n>      "; # ^V to DfV
remap chr(23) => "aqny "; # ^W to work the castle drawbridge
# }}}
