# vim:ft=perl:fdm=marker:

# main config {{{
nick "Eidolos";
# }}}

# plugins {{{
$chromatic_nemeses = 1;
exclude "doy-colors-items";
include "*";
# }}}

# key remappings {{{
remap "\ce" => "E-  Elbereth\n";
remap "\cw" => "aany\e";
remap "\cv" => "E-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\n>      ";
# }}}

# autoadjusts {{{
sub autoadjust;
autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "h";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "P";
autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "c";
autoadjust $aa_whistle     => "w";
autoadjust $aa_levitation  => "l";
autoadjust $aa_instrument  => "a";

autoadjust $aa_trice => "^ye";
autoadjust qr/\bpotions?\b[^.]*?/ => "^q";
autoadjust qr/\bwand\b[^.]*?/ => "^z";
autoadjust qr/bugle/ => "^z";
# }}}

