#nick "Eidolos";
exclude_plugins "doy-colors-items";
include "*";

remap chr(5) => sub { "E-  Elbereth\n" };
remap chr(4) => "aany\e";

sub autoadjust;
autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "h";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "P";
autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "C";
autoadjust $aa_whistle     => "w";

