# vim:ft=perl:fdm=marker:

# main config {{{
nick "Eidolos";
# }}}
# plugins {{{
$chromatic_nemeses = 1;
$load_eval = 1;
$write_interhack_ttyrec = 1;
# price IDing {{{
$short_names{scroll}{60} = ['EW'];
$short_names{scroll}{80} = ['EA', 'RC'];
$short_names{potion}{300} = ['GA', 'GL', 'paral'];
# }}}
include "*";
# }}}
# key remappings {{{
our $elbereths = 0;
remap "\ce" => sub { $elbereths++; "E-  Elbereth\n" };
remap "\cw" => "aany\e";
remap "\cv" => sub { $elbereths += 3; ("E-  Elbereth\n"x3).">      " };
# }}}
# autoadjusts {{{
sub autoadjust;
autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "h";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "P";
autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "c";
autoadjust $aa_whistle     => "w";
autoadjust $aa_levitation  => "l";
autoadjust $aa_instrument  => "a";

autoadjust $aa_trice => "^ye";
autoadjust qr/\bpotions?\b[^.]*?/ => "^q";
autoadjust qr/\bwand\b[^.]*?/ => "^z";
# }}}
# botl {{{
# figure out current song (amaroK) {{{
our $amarok_counter = 0;
our $current_song = '';

each_iteration
{
    if (!defined($ttyrec) && --$amarok_counter <= 0)
    {
        $amarok_counter = 50;
        my $artist = `dcop amarok player artist`;
        my $track  = `dcop amarok player title`;
        for ($artist, $track) { chomp }

        next if $artist eq '' && $track eq '';

        my $song = "$artist - $track";

        next if $song eq $current_song;
        $current_song = $song;
    }
} # }}}

$statusline = sub
{
    my $time_length = length($botl{time});
    my $cur_length;
    sprintf "%s E:%d K:%d <NP:%n%s>\e[23;%dH$colormap{darkgray}%s\e[0m",
            $botl{score},
            $elbereths,
            $keystrokes,
            $cur_length,
            substr($current_song, 0, 80 - $time_length - $cur_length - 3),
            80 - $time_length,
            $botl{time},
};
# }}}

