# main config {{{
nick "Crassworm";
$vikeys = 1;
$write_keys = 1;
$no_evalcontext = 1;
# }}}
# plugins {{{
exclude "apply-oil", "dual-slow-digestion";
$chromatic_gods = 0;
$chromatic_nemeses = 1;
# wish-menu {{{
$wish_enchantment = 3;
$bfg = "blessed greased fixed";
# }}}

include "*";

$fortune = "yasd ideas nethackidiocy";
# }}}
# remappings {{{
remap chr(5) => sub { "E-  Elbereth\n" }; # ^E
remap chr(22) => "E-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\nE-  Elbereth\n>      "; # ^V
remap chr(23) => "anny\e"; # drawbridge: ^W
# }}}
# autoadjusts {{{
sub autoadjust;

autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "S";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "H";
autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "C";
autoadjust $aa_whistle     => "w";
autoadjust $aa_lamp        => "l";
autoadjust $aa_luckstone   => "Z";
autoadjust $aa_instrument  => "n";
autoadjust $aa_trice       => "^ye";

# }}}

# vim:ft=perl:fdm=marker:
