4 3
                              ---------------
                              |.............|
                              |..---------..|
                              |..|.......|..|
---------------               |..|.......|..|               ---------------
|.............|               |..|..._...|..|               |.............|
|..---------..--   ---------  |..|.......|..|  ---------   --..---------..|
|..|.......|...-- --.......-- |..|.......|..| --.......-- --...|.......|..|
|..|.......|....---.........--|..----+----..|--.........---....|.......|..|
|..|..._...+.....+...........||.............||...........+.....+..._...|..|
|..|.......|....---.........-----.........-----.........---....|.......|..|
|..|.......|...-- --.......--   -----+-----   --.......-- --...|.......|..|
|..---------..--   ----+----    --.......--    ----+----   --..---------..|
|.............|      |...--------.........--------...|      |.............|
---------------      |.........|...........|.........|      ---------------
                     -------...--.........--...-------
                           |....--.......--....|
                           ---...----+----...---
                             |...............|
                             -----------------
