3 1
   --------   ----------------------------     -----      --------------
  --......|   |..........................--   --...-----  |....--......-----
  |......--  ---......................_...--  |........-- ----....----.....--
  -->...-|  --.............................|  |.........|    |-----|....--..--
   ----..|  |......................---------  ---.......------..-----....|-..|
    ---..|  --....................--      -------------..--.......----..--...|
    |..---   --------S---..--------      --.....-----.......---....| ---|....|
    --..--    --...--.| |..--           --........--..-----..---..--   --...--
     --..--   |......-- --..--          |............--   --..----------...-|
   ------.--- --....--   --..-------------........----   ----..--........^..--
  --...---..-----..--     |.............------------------.^.................|
  |.....---.....------------.....................^.........------...........--
  --......................------------...---------------------- --------...-|
   |.....-----.--..........--------....|.--  --...--..........----     --...--
   --...-- --..|---------.............-|..-- |...................-- ----|....|
    --------..-|  ---..---.........------..----...--..........--..---...|-...|
      ---......---|.....--.---------|........---------..---------..|....--...|
      |..........||..........|      |-.....|...|    |.....|     --........----
      ---..--...----.--.....--      |....----..|    --...--      ----..----
        ---------  ----------       ------  ----     -----          ----
